{
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.associations": {
      "*.spec.ts": "typescript",
      "*.cy.ts": "typescript"
    },
    "typescript.enablePromptUseWorkspaceTsdk": true,
  }
  